# -------- Generated by configure -----------

# Ensure that locale settings do not interfere with shell commands.
export LC_ALL = C

CONFIGURATION = --host-cc=gcc --cc=mipsel-linux-gcc --extra-cflags=-mips32 --extra-cflags=-fPIC --extra-cflags=-shared --target=mips-linux --enable-cross-compile --ar=mipsel-linux-ar --disable-static --ranlib=mipsel-linux-ranlib --prefix=./build --confdir=/etc --disable-mencoder --disable-dynamic-plugins --disable-x11 --disable-xshape --disable-xss --disable-xv --disable-xvmc --disable-vdpau --disable-sdl --disable-kva --disable-direct3d --disable-directx --disable-win32waveout --disable-nas --disable-png --disable-mng --disable-jpeg --disable-libopenjpeg --disable-pnm --disable-md5sum --disable-yuv4mpeg --enable-rtc --disable-libdv --enable-alsa --enable-ossaudio --disable-arts --disable-esd --disable-ivtv --disable-jack --disable-openal --disable-kai --disable-dart --enable-mad --disable-mp3lame --disable-mp3lame-lavc --disable-toolame --disable-twolame --disable-gui --disable-gtk1 --disable-termcap --disable-termios --disable-iconv --disable-langinfo --disable-lirc --disable-lircc --disable-apple-remote --disable-apple-ir --disable-vm --disable-xf86keysym --disable-radio --disable-radio-capture --disable-radio-v4l2 --disable-radio-bsdbt848 --disable-tv --disable-tv-v4l1 --disable-tv-v4l2 --disable-tv-bsdbt848 --disable-tv-dshow --disable-pvr --enable-networking --disable-winsock2_h --disable-smb --disable-vcd --disable-bluray --disable-dvdnav --disable-dvdread --disable-dvdread-internal --disable-libdvdcss-internal --disable-cdparanoia --disable-cddb --disable-freetype --disable-bitmap-font --disable-fontconfig --disable-unrarexec --disable-menu --disable-sortsub --disable-fribidi --disable-enca --disable-maemo --disable-ass-internal --disable-ass --disable-gif --disable-libcdio --disable-liblzo --disable-win32dll --disable-qtx --disable-xanim --disable-real --enable-live --disable-nemesi --disable-librtmp --disable-xvid --disable-xvid-lavc --disable-x264 --disable-x264-lavc --disable-libdirac-lavc --disable-libschroedinger-lavc --disable-libvpx-lavc --disable-libnut --disable-libopencore_amrnb --disable-postproc --disable-libvorbis --disable-theora --disable-mpg123 --disable-speex --disable-libgsm --disable-ladspa --disable-libbs2b --disable-xmms --disable-liba52 --disable-libmpeg2 --disable-libmpeg2-internal --disable-musepack --disable-vidix --disable-vidix-pcidb --disable-dhahelper --disable-svgalib_helper --disable-joystick --disable-crystalhd --disable-gl --disable-matrixview --disable-dga2 --disable-dga1 --disable-vesa --disable-svga --disable-aa --disable-caca --disable-ggi --disable-ggiwmh --disable-dxr2 --disable-dxr3 --disable-ivtv --disable-v4l2 --disable-dvb --disable-mga --disable-xmga --disable-xinerama --disable-fbdev --disable-mlib --disable-3dfx --disable-tdfxfb --disable-3dfx --disable-s3fb --disable-wii --disable-directfb --disable-zr --disable-bl --disable-tdfxvid --disable-xvr100 --disable-tga --disable-corevideo --disable-quartz --disable-hardcoded-tables --disable-libdca --enable-faad --enable-faac --enable-faac-lavc --disable-fastmemcpy --disable-decoder=h264_decoder --disable-ffmpeg_so --disable-postproc --extra-cflags=-I /usr/local/lib/live/liveMedia/include -I /usr/local/lib/live/UsageEnvironment/include -I /usr/local/lib/live/BasicUsageEnvironment/include -I /usr/local/lib/live/groupsock/include -I/opt/toolchain-delete-openwrt/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/mipsel-openwrt-linux/sys-include/freetype2 -I/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/libmad-0.15.1b -I/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/alsa-lib-1.0.28/include -I/home/sanchrist/opt/ffmpeg/faad2-2.7/build/include -I/home/sanchrist/opt/ffmpeg/faac-1.28/build/include --extra-ldflags=-L /usr/local/lib/live/liveMedia -L /usr/local/lib/live/UsageEnvironment -L /usr/local/lib/live/BasicUsageEnvironment -L /usr/local/lib/live/groupsock -L/usr/local/lib -L/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/libmad-0.15.1b/.libs -L/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/alsa-lib-1.0.28/src/.libs -L/home/sanchrist/opt/ffmpeg/faad2-2.7/build/lib -L/home/sanchrist/opt/ffmpeg/faac-1.28/build/lib -lliveMedia -lBasicUsageEnvironment -lgroupsock -lUsageEnvironment -lstdc++ -lmad -lasound -lfaad -lfaac

CHARSET = UTF-8
DOC_LANGS = en
DOC_LANG_ALL = cs de en es fr hu it pl ru zh_CN
MAN_LANGS = en
MAN_LANG_ALL = cs de en es fr hu it pl ru zh_CN

CATALOG = /etc/sgml/catalog
XMLLINT_COMMAND = xmllint --noout --noent --postvalid --catalogs
XSLT_COMMAND = 

prefix  = $(DESTDIR)./build
BINDIR  = $(DESTDIR)./build/bin
DATADIR = $(DESTDIR)./build/share/mplayer
LIBDIR  = $(DESTDIR)./build/lib
MANDIR  = $(DESTDIR)./build/share/man
CONFDIR = $(DESTDIR)/etc

AR      = mipsel-linux-ar
ARFLAGS = rc
AR_O    = $@
AS      = mipsel-linux-gcc
CC      = mipsel-linux-gcc
CXX     = mipsel-linux-gcc
HOST_CC = gcc
INSTALL = install
INSTALLSTRIP = -s
WINDRES = windres

CFLAGS   = -Wundef -Wall -Wno-switch -Wno-parentheses -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wmissing-prototypes -Wdisabled-optimization -Wno-pointer-sign -Wdeclaration-after-statement -std=gnu99 -Werror-implicit-function-declaration -O4   -pipe -ffast-math -fomit-frame-pointer -fno-tree-vectorize -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -I. -Iffmpeg -I /usr/local/lib/live/liveMedia/include -I /usr/local/lib/live/UsageEnvironment/include -I /usr/local/lib/live/BasicUsageEnvironment/include -I /usr/local/lib/live/groupsock/include -I/opt/toolchain-delete-openwrt/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/mipsel-openwrt-linux/sys-include/freetype2 -I/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/libmad-0.15.1b -I/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/alsa-lib-1.0.28/include -I/home/sanchrist/opt/ffmpeg/faad2-2.7/build/include -I/home/sanchrist/opt/ffmpeg/faac-1.28/build/include -D_REENTRANT
CXXFLAGS = -Wundef -Wall -Wno-switch -Wno-parentheses -Wpointer-arith -Wredundant-decls  -O4   -pipe -ffast-math -fomit-frame-pointer -fno-tree-vectorize -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I. -Iffmpeg -I /usr/local/lib/live/liveMedia/include -I /usr/local/lib/live/UsageEnvironment/include -I /usr/local/lib/live/BasicUsageEnvironment/include -I /usr/local/lib/live/groupsock/include -I/opt/toolchain-delete-openwrt/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/mipsel-openwrt-linux/sys-include/freetype2 -I/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/libmad-0.15.1b -I/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/alsa-lib-1.0.28/include -I/home/sanchrist/opt/ffmpeg/faad2-2.7/build/include -I/home/sanchrist/opt/ffmpeg/faac-1.28/build/include -D_REENTRANT 
CC_DEPFLAGS = -MD -MP

CFLAGS_DHAHELPER         = 
CFLAGS_LIBDVDCSS         = 
CFLAGS_LIBDVDCSS_DVDREAD = 
CFLAGS_LIBDVDNAV         = 
CFLAGS_NO_OMIT_LEAF_FRAME_POINTER = 
CFLAGS_STACKREALIGN      = 
CFLAGS_SVGALIB_HELPER    = 

EXTRALIBS          = -Wl,--version-script,binary.ver -Wl,-z,noexecstack -L /usr/local/lib/live/liveMedia -L /usr/local/lib/live/UsageEnvironment -L /usr/local/lib/live/BasicUsageEnvironment -L /usr/local/lib/live/groupsock -L/usr/local/lib -L/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/libmad-0.15.1b/.libs -L/root/openwrt_widora/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/alsa-lib-1.0.28/src/.libs -L/home/sanchrist/opt/ffmpeg/faad2-2.7/build/lib -L/home/sanchrist/opt/ffmpeg/faac-1.28/build/lib -lliveMedia -lBasicUsageEnvironment -lgroupsock -lUsageEnvironment -lstdc++ -lmad -lasound -lfaad -lfaac -ffast-math  -lasound -ldl -lpthread -lmad -lfaad -lpthread -ldl  -lm  
EXTRALIBS_MPLAYER  = 
EXTRALIBS_MENCODER = 

GETCH = getch2.c
HELP_FILE = help/help_mp-en.h
TIMER = timer-linux.c

EXESUF      = 
EXESUFS_ALL = .exe

ARCH = mips
ARCH_X86 = no
ARCH_IA64 = no
ARCH_SPARC = no
ARCH_ARM = no
ARCH_AVR32 = no
ARCH_SH4 = no
ARCH_PPC = no
ARCH_ALPHA = no
ARCH_MIPS = yes
ARCH_PA_RISC = no
ARCH_S390 = no
ARCH_S390X = no
ARCH_VAX = no
ARCH_BFIN = no
ARCH_XTENSA = no
ARCH_TOMI = no
ARCH_GENERIC = no
ARCH_X86_32 = no
ARCH_X86_64 = no
ARCH_PPC64 = no
HAVE_ALTIVEC = no
HAVE_AVX = no
HAVE_MMX = no
HAVE_MMX2 = no
HAVE_MMXEXT = no
HAVE_AMD3DNOW = no
HAVE_AMD3DNOWEXT = no
HAVE_SSE = no
HAVE_SSE2 = no
HAVE_SSE3 = no
HAVE_SSSE3 = no
HAVE_SSE4 = no
HAVE_SSE42 = no
HAVE_FAST_CMOV = no
HAVE_CMOV = no
HAVE_FAST_CLZ = yes
HAVE_ARMV5TE = no
HAVE_ARMV6 = no
HAVE_ARMV6T2 = no
HAVE_VFP = no
HAVE_VFPV3 = no
HAVE_NEON = no
HAVE_IWMMXT = no
HAVE_MMI = no
HAVE_VIS = no
HAVE_MVI = no

MENCODER = no
MPLAYER  = yes

# operating system features which have local fallbacks
GETTIMEOFDAY = yes
GLOB         = yes
GLOB_WIN     = yes
MMAP         = 
SETENV       = yes
SHMEM        = no
STRSEP       = yes
VSSCANF      = yes

# features
3DFX = no
AA = no
ALSA = yes
APPLE_IR = no
APPLE_REMOTE = no
ARTS = no
AUDIO_INPUT = 
BITMAP_FONT = no
BL = no
CACA = no
CDDA = 
CDDB = no
COREAUDIO = auto
COREVIDEO = no
DART = no
DGA = no
DIRECT3D = no
DIRECTFB = no
DIRECTX = no
DVBIN = no
DVDNAV = no
DVDNAV_INTERNAL = no
DVDREAD = no
DVDREAD_INTERNAL = no
DXR2 = no
DXR3 = no
ESD = no
FAAC=yes
FAAD = yes
FASTMEMCPY = no
FBDEV = no
FREETYPE = no
FTP = yes
GIF = no
GGI = no
GL = no
GL_WIN32 = 
GL_X11 = 
GL_EGL_X11 = 
GL_SDL = 
GL_OSX = 
MATRIXVIEW = no
GUI = no
GUI_GTK = 
GUI_WIN32 = 
HAVE_POSIX_SELECT = yes
HAVE_SYS_MMAN_H = yes
IVTV = no
JACK = no
JOYSTICK = no
JPEG = no
KAI = no
KVA = no
LADSPA = no
LIBA52 = no
LIBASS = no
LIBASS_INTERNAL = no
LIBBLURAY = no
LIBBS2B = no
LIBDCA = no
LIBDV = no
LIBDVDCSS_INTERNAL = no
LIBLZO = no
LIBMAD = yes
LIBMENU = no
LIBMENU_DVBIN = no
LIBMPEG2 = no
LIBMPEG2_INTERNAL = no
LIBNEMESI = no
LIBNUT = no
LIBSMBCLIENT = no
LIBTHEORA = no
LIRC = no
LIVE555 = yes
MACOSX_FINDER = no
MD5SUM = no
MGA = no
MNG = no
MP3LAME = no
MPG123 = no
MUSEPACK = no
NAS = no
NATIVE_RTSP = yes
NETWORKING = yes
OPENAL = no
OSS = yes
PE_EXECUTABLE = 
PNG = no
PNM = no
POSTPROC = no
PRIORITY = no
PULSE = no
PVR = no
QTX_CODECS = no
QTX_CODECS_WIN32 = 
QTX_EMULATION = no
QUARTZ = no
RADIO=no
RADIO_CAPTURE=no
REAL_CODECS = no
S3FB = no
SDL = no
SPEEX = no
STREAM_CACHE = yes
SGIAUDIO = auto
SUNAUDIO = no
SVGA = no
TDFXFB = no
TDFXVID = no
TGA = no
TOOLAME=no
TV = no
TV_BSDBT848 = no
TV_DSHOW = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TWOLAME=no
UNRAR_EXEC = no
V4L2 = no
VCD = no
VDA = no
VDPAU = no
VESA = no
VIDIX = no
VIDIX_PCIDB = 
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_S3=no
VIDIX_SH_VEU=no
VIDIX_SIS=no
VIDIX_UNICHROME=no
VORBIS = no
VSTREAM = no
WII = no
WIN32DLL = no
WIN32WAVEOUT = no
WIN32_EMULATION = 
WINVIDIX = 
X11 = no
X264 = no
XANIM_CODECS = no
XMGA = no
XMMS_PLUGINS = no
XV = no
XVID4 = no
XVIDIX = 
XVMC = no
XVR100 = no
YUV4MPEG = no
ZR = no

# FFmpeg
FFMPEG     = yes
FFMPEG_A   = yes

CONFIG_AVCODEC  = yes
CONFIG_AVFILTER = yes
CONFIG_AVFORMAT = yes
CONFIG_AVUTIL   = yes
CONFIG_POSTPROC = yes
CONFIG_SWSCALE  = yes
CONFIG_SWRESAMPLE = yes

ASFLAGS    = $(CFLAGS)
AS_DEPFLAGS= -MD -MP
HOSTCC     = $(HOST_CC)
HOSTCFLAGS = -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -O3
HOSTLIBS   = -lm
AS_O       = -o $@
CC_O       = -o $@
CXX_O      = -o $@
AS_C       = -c
CC_C       = -c
CXX_C      = -c
LD         = gcc
RANLIB     = true
YASM       = 
DEPYASM    = 
YASMFLAGS  = 

CONFIG_FFPROBE       = no
CONFIG_LAVFI_INDEV   = no
CONFIG_AMOVIE_FILTER = no
CONFIG_MOVIE_FILTER  = no
CONFIG_SCALE_FILTER  = no
CONFIG_SELECT_FILTER = no

CONFIG_STATIC = yes
SRC_PATH      = .
LIBPREF       = lib
LIBSUF        = .a
FULLNAME      = $(NAME)$(BUILDSUF)
LIBNAME       = $(LIBPREF)$(FULLNAME)$(LIBSUF)

# These are not necessary for building, since we do not use shared libraries,
# but without them target names clash, causing Make warnings by the boatload.
SLIBNAME            = $(SLIBPREF)$(FULLNAME)$(SLIBSUF)
SLIBNAME_WITH_MAJOR = $(SLIBNAME)-42

# Some FFmpeg codecs depend on these. Enable them unconditionally for now.
CONFIG_AANDCTTABLES  = yes
CONFIG_DCT     = yes
CONFIG_DWT     = yes
CONFIG_ERROR_RESILIENCE = yes
CONFIG_FFT     = yes
CONFIG_GOLOMB  = yes
CONFIG_H264CHROMA = yes
CONFIG_H264DSP = yes
CONFIG_H264PRED= yes
CONFIG_H264QPEL= yes
CONFIG_HUFFMAN = yes
CONFIG_LPC     = yes
CONFIG_LSP     = yes
CONFIG_LZO     = yes
CONFIG_MDCT    = yes
CONFIG_MPEGAUDIODSP = yes
CONFIG_MPEGVIDEO    = yes
CONFIG_MPEGVIDEOENC = yes
CONFIG_RANGECODER   = yes
CONFIG_RDFT    = yes
CONFIG_RTPENC_CHAIN = yes
CONFIG_SINEWIN = yes
CONFIG_VIDEODSP = yes
CONFIG_VP3DSP  = yes


CONFIG_MPEGAUDIO_HP = yes
!CONFIG_LIBRTMP = yes
CONFIG_LIBRTMP  = no

CONFIG_AC3DSP   = yes
CONFIG_BZLIB    = no
CONFIG_CRYSTALHD= no
CONFIG_ENCODERS = yes
CONFIG_GPL      = yes
CONFIG_MLIB     = no
CONFIG_MPEGAUDIO=yes
CONFIG_MUXERS   = yes
CONFIG_NETWORK  = yes
CONFIG_RTPDEC   = yes
CONFIG_VF_LAVFI = no
CONFIG_VDA      = no
CONFIG_VDPAU    = no
CONFIG_XVMC     = no
CONFIG_ZLIB     = no

HAVE_GNU_AS     = 
HAVE_OS2THREADS = auto
HAVE_PTHREADS   = yes
HAVE_SHM        = yes
HAVE_W32THREADS = auto
HAVE_YASM       = no

CONFIG_LIBXVID = no
CONFIG_AASC_DECODER = yes
CONFIG_AMV_DECODER = yes
CONFIG_ANM_DECODER = yes
CONFIG_ANSI_DECODER = yes
CONFIG_ASV1_DECODER = yes
CONFIG_ASV2_DECODER = yes
CONFIG_AURA_DECODER = yes
CONFIG_AURA2_DECODER = yes
CONFIG_AVRP_DECODER = yes
CONFIG_AVRN_DECODER = yes
CONFIG_AVS_DECODER = yes
CONFIG_AVUI_DECODER = yes
CONFIG_AYUV_DECODER = yes
CONFIG_BETHSOFTVID_DECODER = yes
CONFIG_BFI_DECODER = yes
CONFIG_BINK_DECODER = yes
CONFIG_BMP_DECODER = yes
CONFIG_BMV_VIDEO_DECODER = yes
CONFIG_BRENDER_PIX_DECODER = yes
CONFIG_C93_DECODER = yes
CONFIG_CAVS_DECODER = yes
CONFIG_CDGRAPHICS_DECODER = yes
CONFIG_CDXL_DECODER = yes
CONFIG_CINEPAK_DECODER = yes
CONFIG_CLJR_DECODER = yes
CONFIG_CLLC_DECODER = yes
CONFIG_COMFORTNOISE_DECODER = yes
CONFIG_CPIA_DECODER = yes
CONFIG_CSCD_DECODER = yes
CONFIG_CYUV_DECODER = yes
CONFIG_DFA_DECODER = yes
CONFIG_DIRAC_DECODER = yes
CONFIG_DNXHD_DECODER = yes
CONFIG_DPX_DECODER = yes
CONFIG_DSICINVIDEO_DECODER = yes
CONFIG_DVVIDEO_DECODER = yes
CONFIG_DXA_DECODER = no
CONFIG_DXTORY_DECODER = yes
CONFIG_EACMV_DECODER = yes
CONFIG_EAMAD_DECODER = yes
CONFIG_EATGQ_DECODER = yes
CONFIG_EATGV_DECODER = yes
CONFIG_EATQI_DECODER = yes
CONFIG_EIGHTBPS_DECODER = yes
CONFIG_EIGHTSVX_EXP_DECODER = yes
CONFIG_EIGHTSVX_FIB_DECODER = yes
CONFIG_ESCAPE124_DECODER = yes
CONFIG_ESCAPE130_DECODER = yes
CONFIG_EXR_DECODER = no
CONFIG_FFV1_DECODER = yes
CONFIG_FFVHUFF_DECODER = yes
CONFIG_FLASHSV_DECODER = no
CONFIG_FLASHSV2_DECODER = no
CONFIG_FLIC_DECODER = yes
CONFIG_FLV_DECODER = yes
CONFIG_FOURXM_DECODER = yes
CONFIG_FRAPS_DECODER = yes
CONFIG_FRWU_DECODER = yes
CONFIG_GIF_DECODER = yes
CONFIG_H261_DECODER = yes
CONFIG_H263_DECODER = yes
CONFIG_H263I_DECODER = yes
CONFIG_H263P_DECODER = yes
CONFIG_H264_DECODER = no
CONFIG_H264_CRYSTALHD_DECODER = no
CONFIG_H264_VDA_DECODER = no
CONFIG_H264_VDPAU_DECODER = no
CONFIG_HUFFYUV_DECODER = yes
CONFIG_IDCIN_DECODER = yes
CONFIG_IFF_BYTERUN1_DECODER = yes
CONFIG_IFF_ILBM_DECODER = yes
CONFIG_INDEO2_DECODER = yes
CONFIG_INDEO3_DECODER = yes
CONFIG_INDEO4_DECODER = yes
CONFIG_INDEO5_DECODER = yes
CONFIG_INTERPLAY_VIDEO_DECODER = yes
CONFIG_JPEG2000_DECODER = yes
CONFIG_JPEGLS_DECODER = yes
CONFIG_JV_DECODER = yes
CONFIG_KGV1_DECODER = yes
CONFIG_KMVC_DECODER = yes
CONFIG_LAGARITH_DECODER = yes
CONFIG_LOCO_DECODER = yes
CONFIG_MDEC_DECODER = yes
CONFIG_MIMIC_DECODER = yes
CONFIG_MJPEG_DECODER = yes
CONFIG_MJPEGB_DECODER = yes
CONFIG_MMVIDEO_DECODER = yes
CONFIG_MOTIONPIXELS_DECODER = yes
CONFIG_MPEG_XVMC_DECODER = no
CONFIG_MPEG1VIDEO_DECODER = yes
CONFIG_MPEG2VIDEO_DECODER = yes
CONFIG_MPEG4_DECODER = yes
CONFIG_MPEG4_CRYSTALHD_DECODER = no
CONFIG_MPEG4_VDPAU_DECODER = no
CONFIG_MPEGVIDEO_DECODER = yes
CONFIG_MPEG_VDPAU_DECODER = no
CONFIG_MPEG1_VDPAU_DECODER = no
CONFIG_MPEG2_CRYSTALHD_DECODER = no
CONFIG_MSA1_DECODER = yes
CONFIG_MSMPEG4_CRYSTALHD_DECODER = no
CONFIG_MSMPEG4V1_DECODER = yes
CONFIG_MSMPEG4V2_DECODER = yes
CONFIG_MSMPEG4V3_DECODER = yes
CONFIG_MSRLE_DECODER = yes
CONFIG_MSS1_DECODER = yes
CONFIG_MSS2_DECODER = yes
CONFIG_MSVIDEO1_DECODER = yes
CONFIG_MSZH_DECODER = yes
CONFIG_MTS2_DECODER = yes
CONFIG_MVC1_DECODER = yes
CONFIG_MVC2_DECODER = yes
CONFIG_MXPEG_DECODER = yes
CONFIG_NUV_DECODER = yes
CONFIG_PAF_VIDEO_DECODER = yes
CONFIG_PAM_DECODER = yes
CONFIG_PBM_DECODER = yes
CONFIG_PCX_DECODER = yes
CONFIG_PGM_DECODER = yes
CONFIG_PGMYUV_DECODER = yes
CONFIG_PICTOR_DECODER = yes
CONFIG_PNG_DECODER = no
CONFIG_PPM_DECODER = yes
CONFIG_PRORES_DECODER = yes
CONFIG_PRORES_LGPL_DECODER = yes
CONFIG_PTX_DECODER = yes
CONFIG_QDRAW_DECODER = yes
CONFIG_QPEG_DECODER = yes
CONFIG_QTRLE_DECODER = yes
CONFIG_R10K_DECODER = yes
CONFIG_R210_DECODER = yes
CONFIG_RAWVIDEO_DECODER = yes
CONFIG_RL2_DECODER = yes
CONFIG_ROQ_DECODER = yes
CONFIG_RPZA_DECODER = yes
CONFIG_RV10_DECODER = yes
CONFIG_RV20_DECODER = yes
CONFIG_RV30_DECODER = yes
CONFIG_RV40_DECODER = yes
CONFIG_S302M_DECODER = yes
CONFIG_SANM_DECODER = yes
CONFIG_SGI_DECODER = yes
CONFIG_SGIRLE_DECODER = yes
CONFIG_SMACKER_DECODER = yes
CONFIG_SMC_DECODER = yes
CONFIG_SNOW_DECODER = yes
CONFIG_SP5X_DECODER = yes
CONFIG_SUNRAST_DECODER = yes
CONFIG_SVQ1_DECODER = yes
CONFIG_SVQ3_DECODER = yes
CONFIG_TARGA_DECODER = yes
CONFIG_TARGA_Y216_DECODER = yes
CONFIG_THEORA_DECODER = yes
CONFIG_THP_DECODER = yes
CONFIG_TIERTEXSEQVIDEO_DECODER = yes
CONFIG_TIFF_DECODER = yes
CONFIG_TMV_DECODER = yes
CONFIG_TRUEMOTION1_DECODER = yes
CONFIG_TRUEMOTION2_DECODER = yes
CONFIG_TSCC_DECODER = no
CONFIG_TSCC2_DECODER = yes
CONFIG_TXD_DECODER = yes
CONFIG_ULTI_DECODER = yes
CONFIG_UTVIDEO_DECODER = yes
CONFIG_V210_DECODER = yes
CONFIG_V210X_DECODER = yes
CONFIG_V308_DECODER = yes
CONFIG_V408_DECODER = yes
CONFIG_V410_DECODER = yes
CONFIG_VB_DECODER = yes
CONFIG_VBLE_DECODER = yes
CONFIG_VC1_DECODER = yes
CONFIG_VC1_CRYSTALHD_DECODER = no
CONFIG_VC1_VDPAU_DECODER = no
CONFIG_VC1IMAGE_DECODER = yes
CONFIG_VCR1_DECODER = yes
CONFIG_VMDVIDEO_DECODER = yes
CONFIG_VMNC_DECODER = yes
CONFIG_VP3_DECODER = yes
CONFIG_VP5_DECODER = yes
CONFIG_VP6_DECODER = yes
CONFIG_VP6A_DECODER = yes
CONFIG_VP6F_DECODER = yes
CONFIG_VP8_DECODER = yes
CONFIG_VQA_DECODER = yes
CONFIG_WMV1_DECODER = yes
CONFIG_WMV2_DECODER = yes
CONFIG_WMV3_DECODER = yes
CONFIG_WMV3_CRYSTALHD_DECODER = no
CONFIG_WMV3_VDPAU_DECODER = no
CONFIG_WMV3IMAGE_DECODER = yes
CONFIG_WNV1_DECODER = yes
CONFIG_XAN_WC3_DECODER = yes
CONFIG_XAN_WC4_DECODER = yes
CONFIG_XBM_DECODER = yes
CONFIG_XFACE_DECODER = yes
CONFIG_XL_DECODER = yes
CONFIG_XWD_DECODER = yes
CONFIG_Y41P_DECODER = yes
CONFIG_YOP_DECODER = yes
CONFIG_YUV4_DECODER = yes
CONFIG_ZERO12V_DECODER = yes
CONFIG_ZEROCODEC_DECODER = no
CONFIG_ZLIB_DECODER = no
CONFIG_ZMBV_DECODER = no
CONFIG_AAC_DECODER = yes
CONFIG_AAC_LATM_DECODER = yes
CONFIG_AC3_DECODER = yes
CONFIG_ALAC_DECODER = yes
CONFIG_ALS_DECODER = yes
CONFIG_AMRNB_DECODER = yes
CONFIG_AMRWB_DECODER = yes
CONFIG_APE_DECODER = yes
CONFIG_ATRAC1_DECODER = yes
CONFIG_ATRAC3_DECODER = yes
CONFIG_BINKAUDIO_DCT_DECODER = yes
CONFIG_BINKAUDIO_RDFT_DECODER = yes
CONFIG_BMV_AUDIO_DECODER = yes
CONFIG_COOK_DECODER = yes
CONFIG_DCA_DECODER = yes
CONFIG_DSICINAUDIO_DECODER = yes
CONFIG_EAC3_DECODER = yes
CONFIG_EVRC_DECODER = yes
CONFIG_FFWAVESYNTH_DECODER = yes
CONFIG_FLAC_DECODER = yes
CONFIG_G723_1_DECODER = yes
CONFIG_G729_DECODER = yes
CONFIG_GSM_DECODER = yes
CONFIG_GSM_MS_DECODER = yes
CONFIG_IAC_DECODER = yes
CONFIG_IMC_DECODER = yes
CONFIG_MACE3_DECODER = yes
CONFIG_MACE6_DECODER = yes
CONFIG_MLP_DECODER = yes
CONFIG_MP1_DECODER = yes
CONFIG_MP1FLOAT_DECODER = yes
CONFIG_MP2_DECODER = yes
CONFIG_MP2FLOAT_DECODER = yes
CONFIG_MP3_DECODER = yes
CONFIG_MP3FLOAT_DECODER = yes
CONFIG_MP3ADU_DECODER = yes
CONFIG_MP3ADUFLOAT_DECODER = yes
CONFIG_MP3ON4_DECODER = yes
CONFIG_MP3ON4FLOAT_DECODER = yes
CONFIG_MPC7_DECODER = yes
CONFIG_MPC8_DECODER = yes
CONFIG_NELLYMOSER_DECODER = yes
CONFIG_PAF_AUDIO_DECODER = yes
CONFIG_QCELP_DECODER = yes
CONFIG_QDM2_DECODER = yes
CONFIG_RA_144_DECODER = yes
CONFIG_RA_288_DECODER = yes
CONFIG_RALF_DECODER = yes
CONFIG_SHORTEN_DECODER = yes
CONFIG_SIPR_DECODER = yes
CONFIG_SMACKAUD_DECODER = yes
CONFIG_SONIC_DECODER = yes
CONFIG_TAK_DECODER = yes
CONFIG_TRUEHD_DECODER = yes
CONFIG_TRUESPEECH_DECODER = yes
CONFIG_TTA_DECODER = yes
CONFIG_TWINVQ_DECODER = yes
CONFIG_VMDAUDIO_DECODER = yes
CONFIG_VORBIS_DECODER = yes
CONFIG_WAVPACK_DECODER = yes
CONFIG_WMALOSSLESS_DECODER = yes
CONFIG_WMAPRO_DECODER = yes
CONFIG_WMAV1_DECODER = yes
CONFIG_WMAV2_DECODER = yes
CONFIG_WMAVOICE_DECODER = yes
CONFIG_WS_SND1_DECODER = yes
CONFIG_PCM_ALAW_DECODER = yes
CONFIG_PCM_BLURAY_DECODER = yes
CONFIG_PCM_DVD_DECODER = yes
CONFIG_PCM_F32BE_DECODER = yes
CONFIG_PCM_F32LE_DECODER = yes
CONFIG_PCM_F64BE_DECODER = yes
CONFIG_PCM_F64LE_DECODER = yes
CONFIG_PCM_LXF_DECODER = yes
CONFIG_PCM_MULAW_DECODER = yes
CONFIG_PCM_S8_DECODER = yes
CONFIG_PCM_S8_PLANAR_DECODER = yes
CONFIG_PCM_S16BE_DECODER = yes
CONFIG_PCM_S16BE_PLANAR_DECODER = yes
CONFIG_PCM_S16LE_DECODER = yes
CONFIG_PCM_S16LE_PLANAR_DECODER = yes
CONFIG_PCM_S24BE_DECODER = yes
CONFIG_PCM_S24DAUD_DECODER = yes
CONFIG_PCM_S24LE_DECODER = yes
CONFIG_PCM_S24LE_PLANAR_DECODER = yes
CONFIG_PCM_S32BE_DECODER = yes
CONFIG_PCM_S32LE_DECODER = yes
CONFIG_PCM_S32LE_PLANAR_DECODER = yes
CONFIG_PCM_U8_DECODER = yes
CONFIG_PCM_U16BE_DECODER = yes
CONFIG_PCM_U16LE_DECODER = yes
CONFIG_PCM_U24BE_DECODER = yes
CONFIG_PCM_U24LE_DECODER = yes
CONFIG_PCM_U32BE_DECODER = yes
CONFIG_PCM_U32LE_DECODER = yes
CONFIG_PCM_ZORK_DECODER = yes
CONFIG_INTERPLAY_DPCM_DECODER = yes
CONFIG_ROQ_DPCM_DECODER = yes
CONFIG_SOL_DPCM_DECODER = yes
CONFIG_XAN_DPCM_DECODER = yes
CONFIG_ADPCM_4XM_DECODER = yes
CONFIG_ADPCM_ADX_DECODER = yes
CONFIG_ADPCM_AFC_DECODER = yes
CONFIG_ADPCM_CT_DECODER = yes
CONFIG_ADPCM_EA_DECODER = yes
CONFIG_ADPCM_EA_MAXIS_XA_DECODER = yes
CONFIG_ADPCM_EA_R1_DECODER = yes
CONFIG_ADPCM_EA_R2_DECODER = yes
CONFIG_ADPCM_EA_R3_DECODER = yes
CONFIG_ADPCM_EA_XAS_DECODER = yes
CONFIG_ADPCM_G722_DECODER = yes
CONFIG_ADPCM_G726_DECODER = yes
CONFIG_ADPCM_IMA_AMV_DECODER = yes
CONFIG_ADPCM_IMA_APC_DECODER = yes
CONFIG_ADPCM_IMA_DK3_DECODER = yes
CONFIG_ADPCM_IMA_DK4_DECODER = yes
CONFIG_ADPCM_IMA_EA_EACS_DECODER = yes
CONFIG_ADPCM_IMA_EA_SEAD_DECODER = yes
CONFIG_ADPCM_IMA_ISS_DECODER = yes
CONFIG_ADPCM_IMA_OKI_DECODER = yes
CONFIG_ADPCM_IMA_QT_DECODER = yes
CONFIG_ADPCM_IMA_SMJPEG_DECODER = yes
CONFIG_ADPCM_IMA_WAV_DECODER = yes
CONFIG_ADPCM_IMA_WS_DECODER = yes
CONFIG_ADPCM_MS_DECODER = yes
CONFIG_ADPCM_SBPRO_2_DECODER = yes
CONFIG_ADPCM_SBPRO_3_DECODER = yes
CONFIG_ADPCM_SBPRO_4_DECODER = yes
CONFIG_ADPCM_SWF_DECODER = yes
CONFIG_ADPCM_THP_DECODER = yes
CONFIG_ADPCM_XA_DECODER = yes
CONFIG_ADPCM_YAMAHA_DECODER = yes
CONFIG_VIMA_DECODER = yes
CONFIG_ASS_DECODER = yes
CONFIG_DVBSUB_DECODER = yes
CONFIG_DVDSUB_DECODER = yes
CONFIG_JACOSUB_DECODER = yes
CONFIG_MICRODVD_DECODER = yes
CONFIG_MOVTEXT_DECODER = yes
CONFIG_MPL2_DECODER = yes
CONFIG_PGSSUB_DECODER = yes
CONFIG_PJS_DECODER = yes
CONFIG_REALTEXT_DECODER = yes
CONFIG_SAMI_DECODER = yes
CONFIG_SRT_DECODER = yes
CONFIG_SUBRIP_DECODER = yes
CONFIG_SUBVIEWER_DECODER = yes
CONFIG_SUBVIEWER1_DECODER = yes
CONFIG_TEXT_DECODER = yes
CONFIG_VPLAYER_DECODER = yes
CONFIG_WEBVTT_DECODER = yes
CONFIG_XSUB_DECODER = yes
CONFIG_LIBCELT_DECODER = no
CONFIG_LIBGSM_DECODER = no
CONFIG_LIBGSM_MS_DECODER = no
CONFIG_LIBILBC_DECODER = no
CONFIG_LIBOPENCORE_AMRNB_DECODER = no
CONFIG_LIBOPENCORE_AMRWB_DECODER = no
CONFIG_LIBOPENJPEG_DECODER = no
CONFIG_LIBOPUS_DECODER = no
CONFIG_LIBSCHROEDINGER_DECODER = no
CONFIG_LIBSPEEX_DECODER = no
CONFIG_LIBSTAGEFRIGHT_H264_DECODER = no
CONFIG_LIBUTVIDEO_DECODER = no
CONFIG_LIBVORBIS_DECODER = no
CONFIG_LIBVPX_VP8_DECODER = no
CONFIG_LIBVPX_VP9_DECODER = no
CONFIG_BINTEXT_DECODER = yes
CONFIG_XBIN_DECODER = yes
CONFIG_IDF_DECODER = yes
CONFIG_A64MULTI_ENCODER = no
CONFIG_A64MULTI5_ENCODER = no
CONFIG_AMV_ENCODER = no
CONFIG_ASV1_ENCODER = no
CONFIG_ASV2_ENCODER = no
CONFIG_AVRP_ENCODER = no
CONFIG_AVUI_ENCODER = no
CONFIG_AYUV_ENCODER = no
CONFIG_BMP_ENCODER = no
CONFIG_CLJR_ENCODER = no
CONFIG_COMFORTNOISE_ENCODER = no
CONFIG_DNXHD_ENCODER = no
CONFIG_DPX_ENCODER = no
CONFIG_DVVIDEO_ENCODER = no
CONFIG_FFV1_ENCODER = no
CONFIG_FFVHUFF_ENCODER = no
CONFIG_FLASHSV_ENCODER = no
CONFIG_FLASHSV2_ENCODER = no
CONFIG_FLV_ENCODER = no
CONFIG_GIF_ENCODER = no
CONFIG_H261_ENCODER = no
CONFIG_H263_ENCODER = no
CONFIG_H263P_ENCODER = no
CONFIG_HUFFYUV_ENCODER = no
CONFIG_JPEG2000_ENCODER = no
CONFIG_JPEGLS_ENCODER = no
CONFIG_LJPEG_ENCODER = no
CONFIG_MJPEG_ENCODER = no
CONFIG_MPEG1VIDEO_ENCODER = yes
CONFIG_MPEG2VIDEO_ENCODER = no
CONFIG_MPEG4_ENCODER = no
CONFIG_MSMPEG4V2_ENCODER = no
CONFIG_MSMPEG4V3_ENCODER = no
CONFIG_MSVIDEO1_ENCODER = no
CONFIG_PAM_ENCODER = no
CONFIG_PBM_ENCODER = no
CONFIG_PCX_ENCODER = no
CONFIG_PGM_ENCODER = no
CONFIG_PGMYUV_ENCODER = no
CONFIG_PNG_ENCODER = no
CONFIG_PPM_ENCODER = no
CONFIG_PRORES_ENCODER = no
CONFIG_PRORES_ANATOLIY_ENCODER = no
CONFIG_PRORES_KOSTYA_ENCODER = no
CONFIG_QTRLE_ENCODER = no
CONFIG_R10K_ENCODER = no
CONFIG_R210_ENCODER = no
CONFIG_RAWVIDEO_ENCODER = no
CONFIG_ROQ_ENCODER = no
CONFIG_RV10_ENCODER = no
CONFIG_RV20_ENCODER = no
CONFIG_SGI_ENCODER = no
CONFIG_SNOW_ENCODER = yes
CONFIG_SUNRAST_ENCODER = no
CONFIG_SVQ1_ENCODER = no
CONFIG_TARGA_ENCODER = no
CONFIG_TIFF_ENCODER = no
CONFIG_UTVIDEO_ENCODER = no
CONFIG_V210_ENCODER = no
CONFIG_V308_ENCODER = no
CONFIG_V408_ENCODER = no
CONFIG_V410_ENCODER = no
CONFIG_WMV1_ENCODER = no
CONFIG_WMV2_ENCODER = no
CONFIG_XBM_ENCODER = no
CONFIG_XFACE_ENCODER = no
CONFIG_XWD_ENCODER = no
CONFIG_Y41P_ENCODER = no
CONFIG_YUV4_ENCODER = no
CONFIG_ZLIB_ENCODER = no
CONFIG_ZMBV_ENCODER = no
CONFIG_AAC_ENCODER = no
CONFIG_AC3_ENCODER = no
CONFIG_AC3_FIXED_ENCODER = no
CONFIG_ALAC_ENCODER = no
CONFIG_DCA_ENCODER = no
CONFIG_EAC3_ENCODER = no
CONFIG_FLAC_ENCODER = no
CONFIG_G723_1_ENCODER = no
CONFIG_MP2_ENCODER = no
CONFIG_NELLYMOSER_ENCODER = no
CONFIG_RA_144_ENCODER = no
CONFIG_SONIC_ENCODER = no
CONFIG_SONIC_LS_ENCODER = no
CONFIG_VORBIS_ENCODER = no
CONFIG_WMAV1_ENCODER = no
CONFIG_WMAV2_ENCODER = no
CONFIG_PCM_ALAW_ENCODER = no
CONFIG_PCM_F32BE_ENCODER = no
CONFIG_PCM_F32LE_ENCODER = no
CONFIG_PCM_F64BE_ENCODER = no
CONFIG_PCM_F64LE_ENCODER = no
CONFIG_PCM_MULAW_ENCODER = no
CONFIG_PCM_S8_ENCODER = no
CONFIG_PCM_S8_PLANAR_ENCODER = no
CONFIG_PCM_S16BE_ENCODER = no
CONFIG_PCM_S16BE_PLANAR_ENCODER = no
CONFIG_PCM_S16LE_ENCODER = no
CONFIG_PCM_S16LE_PLANAR_ENCODER = no
CONFIG_PCM_S24BE_ENCODER = no
CONFIG_PCM_S24DAUD_ENCODER = no
CONFIG_PCM_S24LE_ENCODER = no
CONFIG_PCM_S24LE_PLANAR_ENCODER = no
CONFIG_PCM_S32BE_ENCODER = no
CONFIG_PCM_S32LE_ENCODER = no
CONFIG_PCM_S32LE_PLANAR_ENCODER = no
CONFIG_PCM_U8_ENCODER = no
CONFIG_PCM_U16BE_ENCODER = no
CONFIG_PCM_U16LE_ENCODER = no
CONFIG_PCM_U24BE_ENCODER = no
CONFIG_PCM_U24LE_ENCODER = no
CONFIG_PCM_U32BE_ENCODER = no
CONFIG_PCM_U32LE_ENCODER = no
CONFIG_ROQ_DPCM_ENCODER = no
CONFIG_ADPCM_ADX_ENCODER = no
CONFIG_ADPCM_G722_ENCODER = no
CONFIG_ADPCM_G726_ENCODER = no
CONFIG_ADPCM_IMA_QT_ENCODER = no
CONFIG_ADPCM_IMA_WAV_ENCODER = no
CONFIG_ADPCM_MS_ENCODER = no
CONFIG_ADPCM_SWF_ENCODER = no
CONFIG_ADPCM_YAMAHA_ENCODER = no
CONFIG_ASS_ENCODER = no
CONFIG_DVBSUB_ENCODER = no
CONFIG_DVDSUB_ENCODER = no
CONFIG_MOVTEXT_ENCODER = no
CONFIG_SRT_ENCODER = no
CONFIG_SUBRIP_ENCODER = no
CONFIG_XSUB_ENCODER = no
CONFIG_LIBFAAC_ENCODER = no
CONFIG_LIBFDK_AAC_ENCODER = no
CONFIG_LIBGSM_ENCODER = no
CONFIG_LIBGSM_MS_ENCODER = no
CONFIG_LIBILBC_ENCODER = no
CONFIG_LIBMP3LAME_ENCODER = no
CONFIG_LIBOPENCORE_AMRNB_ENCODER = no
CONFIG_LIBOPENJPEG_ENCODER = no
CONFIG_LIBOPUS_ENCODER = no
CONFIG_LIBSCHROEDINGER_ENCODER = no
CONFIG_LIBSPEEX_ENCODER = no
CONFIG_LIBTHEORA_ENCODER = no
CONFIG_LIBTWOLAME_ENCODER = no
CONFIG_LIBUTVIDEO_ENCODER = no
CONFIG_LIBVO_AACENC_ENCODER = no
CONFIG_LIBVO_AMRWBENC_ENCODER = no
CONFIG_LIBVORBIS_ENCODER = no
CONFIG_LIBVPX_VP8_ENCODER = no
CONFIG_LIBVPX_VP9_ENCODER = no
CONFIG_LIBX264_ENCODER = no
CONFIG_LIBX264RGB_ENCODER = no
CONFIG_LIBXAVS_ENCODER = no
CONFIG_LIBXVID_ENCODER = no
CONFIG_LIBAACPLUS_ENCODER = no
CONFIG_AAC_PARSER = yes
CONFIG_AAC_LATM_PARSER = yes
CONFIG_AC3_PARSER = yes
CONFIG_ADX_PARSER = yes
CONFIG_BMP_PARSER = yes
CONFIG_CAVSVIDEO_PARSER = yes
CONFIG_COOK_PARSER = yes
CONFIG_DCA_PARSER = yes
CONFIG_DIRAC_PARSER = yes
CONFIG_DNXHD_PARSER = yes
CONFIG_DVBSUB_PARSER = yes
CONFIG_DVDSUB_PARSER = yes
CONFIG_FLAC_PARSER = yes
CONFIG_GSM_PARSER = yes
CONFIG_H261_PARSER = yes
CONFIG_H263_PARSER = yes
CONFIG_H264_PARSER = yes
CONFIG_MJPEG_PARSER = yes
CONFIG_MLP_PARSER = yes
CONFIG_MPEG4VIDEO_PARSER = yes
CONFIG_MPEGAUDIO_PARSER = yes
CONFIG_MPEGVIDEO_PARSER = yes
CONFIG_PNG_PARSER = yes
CONFIG_PNM_PARSER = yes
CONFIG_RV30_PARSER = yes
CONFIG_RV40_PARSER = yes
CONFIG_TAK_PARSER = yes
CONFIG_VC1_PARSER = yes
CONFIG_VORBIS_PARSER = yes
CONFIG_VP3_PARSER = yes
CONFIG_VP8_PARSER = yes
CONFIG_AAC_DEMUXER = yes
CONFIG_AC3_DEMUXER = yes
CONFIG_ACT_DEMUXER = yes
CONFIG_ADF_DEMUXER = yes
CONFIG_ADX_DEMUXER = yes
CONFIG_AEA_DEMUXER = yes
CONFIG_AFC_DEMUXER = yes
CONFIG_AIFF_DEMUXER = yes
CONFIG_AMR_DEMUXER = yes
CONFIG_ANM_DEMUXER = yes
CONFIG_APC_DEMUXER = yes
CONFIG_APE_DEMUXER = yes
CONFIG_AQTITLE_DEMUXER = yes
CONFIG_ASF_DEMUXER = yes
CONFIG_ASS_DEMUXER = yes
CONFIG_AST_DEMUXER = yes
CONFIG_AU_DEMUXER = yes
CONFIG_AVI_DEMUXER = yes
CONFIG_AVISYNTH_DEMUXER = no
CONFIG_AVR_DEMUXER = yes
CONFIG_AVS_DEMUXER = yes
CONFIG_BETHSOFTVID_DEMUXER = yes
CONFIG_BFI_DEMUXER = yes
CONFIG_BINTEXT_DEMUXER = yes
CONFIG_BINK_DEMUXER = yes
CONFIG_BIT_DEMUXER = yes
CONFIG_BMV_DEMUXER = yes
CONFIG_BRSTM_DEMUXER = yes
CONFIG_C93_DEMUXER = yes
CONFIG_CAF_DEMUXER = yes
CONFIG_CAVSVIDEO_DEMUXER = yes
CONFIG_CDG_DEMUXER = yes
CONFIG_CDXL_DEMUXER = yes
CONFIG_CONCAT_DEMUXER = yes
CONFIG_DAUD_DEMUXER = yes
CONFIG_DFA_DEMUXER = yes
CONFIG_DIRAC_DEMUXER = yes
CONFIG_DNXHD_DEMUXER = yes
CONFIG_DSICIN_DEMUXER = yes
CONFIG_DTS_DEMUXER = yes
CONFIG_DTSHD_DEMUXER = yes
CONFIG_DV_DEMUXER = yes
CONFIG_DXA_DEMUXER = yes
CONFIG_EA_DEMUXER = yes
CONFIG_EA_CDATA_DEMUXER = yes
CONFIG_EAC3_DEMUXER = yes
CONFIG_EPAF_DEMUXER = yes
CONFIG_FFM_DEMUXER = yes
CONFIG_FFMETADATA_DEMUXER = yes
CONFIG_FILMSTRIP_DEMUXER = yes
CONFIG_FLAC_DEMUXER = yes
CONFIG_FLIC_DEMUXER = yes
CONFIG_FLV_DEMUXER = yes
CONFIG_FOURXM_DEMUXER = yes
CONFIG_FRM_DEMUXER = yes
CONFIG_G722_DEMUXER = yes
CONFIG_G723_1_DEMUXER = yes
CONFIG_G729_DEMUXER = yes
CONFIG_GIF_DEMUXER = yes
CONFIG_GSM_DEMUXER = yes
CONFIG_GXF_DEMUXER = yes
CONFIG_H261_DEMUXER = yes
CONFIG_H263_DEMUXER = yes
CONFIG_H264_DEMUXER = yes
CONFIG_HLS_DEMUXER = yes
CONFIG_ICO_DEMUXER = yes
CONFIG_IDCIN_DEMUXER = yes
CONFIG_IDF_DEMUXER = yes
CONFIG_IFF_DEMUXER = yes
CONFIG_ILBC_DEMUXER = yes
CONFIG_IMAGE2_DEMUXER = yes
CONFIG_IMAGE2PIPE_DEMUXER = yes
CONFIG_INGENIENT_DEMUXER = yes
CONFIG_IPMOVIE_DEMUXER = yes
CONFIG_IRCAM_DEMUXER = yes
CONFIG_ISS_DEMUXER = yes
CONFIG_IV8_DEMUXER = yes
CONFIG_IVF_DEMUXER = yes
CONFIG_JACOSUB_DEMUXER = yes
CONFIG_JV_DEMUXER = yes
CONFIG_LATM_DEMUXER = yes
CONFIG_LMLM4_DEMUXER = yes
CONFIG_LOAS_DEMUXER = yes
CONFIG_LVF_DEMUXER = yes
CONFIG_LXF_DEMUXER = yes
CONFIG_M4V_DEMUXER = yes
CONFIG_MATROSKA_DEMUXER = yes
CONFIG_MGSTS_DEMUXER = yes
CONFIG_MICRODVD_DEMUXER = yes
CONFIG_MJPEG_DEMUXER = yes
CONFIG_MLP_DEMUXER = yes
CONFIG_MM_DEMUXER = yes
CONFIG_MMF_DEMUXER = yes
CONFIG_MOV_DEMUXER = yes
CONFIG_MP3_DEMUXER = yes
CONFIG_MPC_DEMUXER = yes
CONFIG_MPC8_DEMUXER = yes
CONFIG_MPEGPS_DEMUXER = yes
CONFIG_MPEGTS_DEMUXER = yes
CONFIG_MPEGTSRAW_DEMUXER = yes
CONFIG_MPEGVIDEO_DEMUXER = yes
CONFIG_MPL2_DEMUXER = yes
CONFIG_MPSUB_DEMUXER = yes
CONFIG_MSNWC_TCP_DEMUXER = yes
CONFIG_MTV_DEMUXER = yes
CONFIG_MV_DEMUXER = yes
CONFIG_MVI_DEMUXER = yes
CONFIG_MXF_DEMUXER = yes
CONFIG_MXG_DEMUXER = yes
CONFIG_NC_DEMUXER = yes
CONFIG_NISTSPHERE_DEMUXER = yes
CONFIG_NSV_DEMUXER = yes
CONFIG_NUT_DEMUXER = yes
CONFIG_NUV_DEMUXER = yes
CONFIG_OGG_DEMUXER = yes
CONFIG_OMA_DEMUXER = yes
CONFIG_PAF_DEMUXER = yes
CONFIG_PCM_ALAW_DEMUXER = yes
CONFIG_PCM_MULAW_DEMUXER = yes
CONFIG_PCM_F64BE_DEMUXER = yes
CONFIG_PCM_F64LE_DEMUXER = yes
CONFIG_PCM_F32BE_DEMUXER = yes
CONFIG_PCM_F32LE_DEMUXER = yes
CONFIG_PCM_S32BE_DEMUXER = yes
CONFIG_PCM_S32LE_DEMUXER = yes
CONFIG_PCM_S24BE_DEMUXER = yes
CONFIG_PCM_S24LE_DEMUXER = yes
CONFIG_PCM_S16BE_DEMUXER = yes
CONFIG_PCM_S16LE_DEMUXER = yes
CONFIG_PCM_S8_DEMUXER = yes
CONFIG_PCM_U32BE_DEMUXER = yes
CONFIG_PCM_U32LE_DEMUXER = yes
CONFIG_PCM_U24BE_DEMUXER = yes
CONFIG_PCM_U24LE_DEMUXER = yes
CONFIG_PCM_U16BE_DEMUXER = yes
CONFIG_PCM_U16LE_DEMUXER = yes
CONFIG_PCM_U8_DEMUXER = yes
CONFIG_PJS_DEMUXER = yes
CONFIG_PMP_DEMUXER = yes
CONFIG_PVA_DEMUXER = yes
CONFIG_PVF_DEMUXER = yes
CONFIG_QCP_DEMUXER = yes
CONFIG_R3D_DEMUXER = yes
CONFIG_RAWVIDEO_DEMUXER = yes
CONFIG_REALTEXT_DEMUXER = yes
CONFIG_RL2_DEMUXER = yes
CONFIG_RM_DEMUXER = yes
CONFIG_ROQ_DEMUXER = yes
CONFIG_RPL_DEMUXER = yes
CONFIG_RSO_DEMUXER = yes
CONFIG_RTP_DEMUXER = yes
CONFIG_RTSP_DEMUXER = yes
CONFIG_SAMI_DEMUXER = yes
CONFIG_SAP_DEMUXER = yes
CONFIG_SBG_DEMUXER = yes
CONFIG_SDP_DEMUXER = yes
CONFIG_SEGAFILM_DEMUXER = yes
CONFIG_SHORTEN_DEMUXER = yes
CONFIG_SIFF_DEMUXER = yes
CONFIG_SMACKER_DEMUXER = yes
CONFIG_SMJPEG_DEMUXER = yes
CONFIG_SMUSH_DEMUXER = yes
CONFIG_SOL_DEMUXER = yes
CONFIG_SOX_DEMUXER = yes
CONFIG_SPDIF_DEMUXER = yes
CONFIG_SRT_DEMUXER = yes
CONFIG_STR_DEMUXER = yes
CONFIG_SUBVIEWER1_DEMUXER = yes
CONFIG_SUBVIEWER_DEMUXER = yes
CONFIG_SWF_DEMUXER = yes
CONFIG_TAK_DEMUXER = yes
CONFIG_TEDCAPTIONS_DEMUXER = yes
CONFIG_THP_DEMUXER = yes
CONFIG_TIERTEXSEQ_DEMUXER = yes
CONFIG_TMV_DEMUXER = yes
CONFIG_TRUEHD_DEMUXER = yes
CONFIG_TTA_DEMUXER = yes
CONFIG_TXD_DEMUXER = yes
CONFIG_TTY_DEMUXER = yes
CONFIG_VC1_DEMUXER = yes
CONFIG_VC1T_DEMUXER = yes
CONFIG_VIVO_DEMUXER = yes
CONFIG_VMD_DEMUXER = yes
CONFIG_VOBSUB_DEMUXER = yes
CONFIG_VOC_DEMUXER = yes
CONFIG_VPLAYER_DEMUXER = yes
CONFIG_VQF_DEMUXER = yes
CONFIG_W64_DEMUXER = yes
CONFIG_WAV_DEMUXER = yes
CONFIG_WC3_DEMUXER = yes
CONFIG_WEBVTT_DEMUXER = yes
CONFIG_WSAUD_DEMUXER = yes
CONFIG_WSVQA_DEMUXER = yes
CONFIG_WTV_DEMUXER = yes
CONFIG_WV_DEMUXER = yes
CONFIG_XA_DEMUXER = yes
CONFIG_XBIN_DEMUXER = yes
CONFIG_XMV_DEMUXER = yes
CONFIG_XWMA_DEMUXER = yes
CONFIG_YOP_DEMUXER = yes
CONFIG_YUV4MPEGPIPE_DEMUXER = yes
CONFIG_LIBMODPLUG_DEMUXER = no
CONFIG_LIBNUT_DEMUXER = no
CONFIG_A64_MUXER = yes
CONFIG_AC3_MUXER = yes
CONFIG_ADTS_MUXER = yes
CONFIG_ADX_MUXER = yes
CONFIG_AIFF_MUXER = yes
CONFIG_AMR_MUXER = yes
CONFIG_ASF_MUXER = yes
CONFIG_ASS_MUXER = yes
CONFIG_AST_MUXER = yes
CONFIG_ASF_STREAM_MUXER = yes
CONFIG_AU_MUXER = yes
CONFIG_AVI_MUXER = yes
CONFIG_AVM2_MUXER = yes
CONFIG_BIT_MUXER = yes
CONFIG_CAF_MUXER = yes
CONFIG_CAVSVIDEO_MUXER = yes
CONFIG_CRC_MUXER = yes
CONFIG_DAUD_MUXER = yes
CONFIG_DIRAC_MUXER = yes
CONFIG_DNXHD_MUXER = yes
CONFIG_DTS_MUXER = yes
CONFIG_DV_MUXER = yes
CONFIG_EAC3_MUXER = yes
CONFIG_F4V_MUXER = yes
CONFIG_FFM_MUXER = yes
CONFIG_FFMETADATA_MUXER = yes
CONFIG_FILMSTRIP_MUXER = yes
CONFIG_FLAC_MUXER = yes
CONFIG_FLV_MUXER = yes
CONFIG_FRAMECRC_MUXER = yes
CONFIG_FRAMEMD5_MUXER = yes
CONFIG_G722_MUXER = yes
CONFIG_G723_1_MUXER = yes
CONFIG_GIF_MUXER = yes
CONFIG_GXF_MUXER = yes
CONFIG_H261_MUXER = yes
CONFIG_H263_MUXER = yes
CONFIG_H264_MUXER = yes
CONFIG_HLS_MUXER = yes
CONFIG_ICO_MUXER = yes
CONFIG_ILBC_MUXER = yes
CONFIG_IMAGE2_MUXER = yes
CONFIG_IMAGE2PIPE_MUXER = yes
CONFIG_IPOD_MUXER = yes
CONFIG_IRCAM_MUXER = yes
CONFIG_ISMV_MUXER = yes
CONFIG_IVF_MUXER = yes
CONFIG_JACOSUB_MUXER = yes
CONFIG_LATM_MUXER = yes
CONFIG_M4V_MUXER = yes
CONFIG_MD5_MUXER = yes
CONFIG_MATROSKA_MUXER = yes
CONFIG_MATROSKA_AUDIO_MUXER = yes
CONFIG_MICRODVD_MUXER = yes
CONFIG_MJPEG_MUXER = yes
CONFIG_MLP_MUXER = yes
CONFIG_MMF_MUXER = yes
CONFIG_MOV_MUXER = yes
CONFIG_MP2_MUXER = yes
CONFIG_MP3_MUXER = yes
CONFIG_MP4_MUXER = yes
CONFIG_MPEG1SYSTEM_MUXER = yes
CONFIG_MPEG1VCD_MUXER = yes
CONFIG_MPEG1VIDEO_MUXER = yes
CONFIG_MPEG2DVD_MUXER = yes
CONFIG_MPEG2SVCD_MUXER = yes
CONFIG_MPEG2VIDEO_MUXER = yes
CONFIG_MPEG2VOB_MUXER = yes
CONFIG_MPEGTS_MUXER = yes
CONFIG_MPJPEG_MUXER = yes
CONFIG_MXF_MUXER = yes
CONFIG_MXF_D10_MUXER = yes
CONFIG_NULL_MUXER = yes
CONFIG_NUT_MUXER = yes
CONFIG_OGG_MUXER = yes
CONFIG_OMA_MUXER = yes
CONFIG_PCM_ALAW_MUXER = yes
CONFIG_PCM_MULAW_MUXER = yes
CONFIG_PCM_F64BE_MUXER = yes
CONFIG_PCM_F64LE_MUXER = yes
CONFIG_PCM_F32BE_MUXER = yes
CONFIG_PCM_F32LE_MUXER = yes
CONFIG_PCM_S32BE_MUXER = yes
CONFIG_PCM_S32LE_MUXER = yes
CONFIG_PCM_S24BE_MUXER = yes
CONFIG_PCM_S24LE_MUXER = yes
CONFIG_PCM_S16BE_MUXER = yes
CONFIG_PCM_S16LE_MUXER = yes
CONFIG_PCM_S8_MUXER = yes
CONFIG_PCM_U32BE_MUXER = yes
CONFIG_PCM_U32LE_MUXER = yes
CONFIG_PCM_U24BE_MUXER = yes
CONFIG_PCM_U24LE_MUXER = yes
CONFIG_PCM_U16BE_MUXER = yes
CONFIG_PCM_U16LE_MUXER = yes
CONFIG_PCM_U8_MUXER = yes
CONFIG_PSP_MUXER = yes
CONFIG_RAWVIDEO_MUXER = yes
CONFIG_RM_MUXER = yes
CONFIG_ROQ_MUXER = yes
CONFIG_RSO_MUXER = yes
CONFIG_RTP_MUXER = no
CONFIG_RTSP_MUXER = no
CONFIG_SAP_MUXER = no
CONFIG_SEGMENT_MUXER = yes
CONFIG_STREAM_SEGMENT_MUXER = yes
CONFIG_SMJPEG_MUXER = yes
CONFIG_SMOOTHSTREAMING_MUXER = yes
CONFIG_SOX_MUXER = yes
CONFIG_SPDIF_MUXER = yes
CONFIG_SRT_MUXER = yes
CONFIG_SWF_MUXER = yes
CONFIG_TG2_MUXER = yes
CONFIG_TGP_MUXER = yes
CONFIG_MKVTIMESTAMP_V2_MUXER = yes
CONFIG_TRUEHD_MUXER = yes
CONFIG_VC1T_MUXER = yes
CONFIG_VOC_MUXER = yes
CONFIG_W64_MUXER = yes
CONFIG_WAV_MUXER = yes
CONFIG_WEBM_MUXER = yes
CONFIG_WTV_MUXER = yes
CONFIG_WV_MUXER = yes
CONFIG_YUV4MPEGPIPE_MUXER = yes
CONFIG_LIBNUT_MUXER = no
CONFIG_APPLEHTTP_PROTOCOL = yes
CONFIG_BLURAY_PROTOCOL = no
CONFIG_CACHE_PROTOCOL = yes
CONFIG_CONCAT_PROTOCOL = yes
CONFIG_CRYPTO_PROTOCOL = yes
CONFIG_DATA_PROTOCOL = yes
CONFIG_FFRTMPCRYPT_PROTOCOL = no
CONFIG_FFRTMPHTTP_PROTOCOL = yes
CONFIG_FILE_PROTOCOL = yes
CONFIG_GOPHER_PROTOCOL = yes
CONFIG_HLS_PROTOCOL = yes
CONFIG_HTTP_PROTOCOL = yes
CONFIG_HTTPPROXY_PROTOCOL = yes
CONFIG_HTTPS_PROTOCOL = no
CONFIG_MMSH_PROTOCOL = yes
CONFIG_MMST_PROTOCOL = yes
CONFIG_MD5_PROTOCOL = yes
CONFIG_PIPE_PROTOCOL = yes
CONFIG_RTMP_PROTOCOL = yes
CONFIG_RTMPE_PROTOCOL = yes
CONFIG_RTMPS_PROTOCOL = yes
CONFIG_RTMPT_PROTOCOL = yes
CONFIG_RTMPTE_PROTOCOL = yes
CONFIG_RTMPTS_PROTOCOL = yes
CONFIG_RTP_PROTOCOL = yes
CONFIG_SCTP_PROTOCOL = no
CONFIG_SRTP_PROTOCOL = yes
CONFIG_TCP_PROTOCOL = yes
CONFIG_TLS_PROTOCOL = no
CONFIG_UDP_PROTOCOL = yes
CONFIG_LIBRTMP_PROTOCOL = no
CONFIG_LIBRTMPE_PROTOCOL = no
CONFIG_LIBRTMPS_PROTOCOL = no
CONFIG_LIBRTMPT_PROTOCOL = no
CONFIG_LIBRTMPTE_PROTOCOL = no
CONFIG_AAC_ADTSTOASC_BSF = yes
CONFIG_CHOMP_BSF = yes
CONFIG_DUMP_EXTRADATA_BSF = yes
CONFIG_H264_MP4TOANNEXB_BSF = yes
CONFIG_IMX_DUMP_HEADER_BSF = yes
CONFIG_MJPEG2JPEG_BSF = yes
CONFIG_MJPEGA_DUMP_HEADER_BSF = yes
CONFIG_MP3_HEADER_COMPRESS_BSF = yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF = yes
CONFIG_MOV2TEXTSUB_BSF = yes
CONFIG_NOISE_BSF = yes
CONFIG_REMOVE_EXTRADATA_BSF = yes
CONFIG_TEXT2MOVSUB_BSF = yes
CONFIG_H263_VAAPI_HWACCEL = no
CONFIG_H263_VDPAU_HWACCEL = no
CONFIG_H264_DXVA2_HWACCEL = no
CONFIG_H264_VAAPI_HWACCEL = no
CONFIG_H264_VDA_HWACCEL = no
CONFIG_H264_VDPAU_HWACCEL = no
CONFIG_MPEG1_VDPAU_HWACCEL = no
CONFIG_MPEG2_DXVA2_HWACCEL = no
CONFIG_MPEG2_VAAPI_HWACCEL = no
CONFIG_MPEG2_VDPAU_HWACCEL = no
CONFIG_MPEG4_VAAPI_HWACCEL = no
CONFIG_MPEG4_VDPAU_HWACCEL = no
CONFIG_VC1_DXVA2_HWACCEL = no
CONFIG_VC1_VAAPI_HWACCEL = no
CONFIG_VC1_VDPAU_HWACCEL = no
CONFIG_WMV3_DXVA2_HWACCEL = no
CONFIG_WMV3_VAAPI_HWACCEL = no
CONFIG_WMV3_VDPAU_HWACCEL = no
CONFIG_ACONVERT_FILTER = no
CONFIG_AFADE_FILTER = no
CONFIG_AFORMAT_FILTER = no
CONFIG_ALLPASS_FILTER = no
CONFIG_AMERGE_FILTER = no
CONFIG_AMIX_FILTER = no
CONFIG_ANULL_FILTER = no
CONFIG_APAD_FILTER = no
CONFIG_ARESAMPLE_FILTER = no
CONFIG_ASELECT_FILTER = no
CONFIG_ASENDCMD_FILTER = no
CONFIG_ASETNSAMPLES_FILTER = no
CONFIG_ASETPTS_FILTER = no
CONFIG_ASETTB_FILTER = no
CONFIG_ASHOWINFO_FILTER = no
CONFIG_ASPLIT_FILTER = no
CONFIG_ASTREAMSYNC_FILTER = no
CONFIG_ASYNCTS_FILTER = no
CONFIG_ATEMPO_FILTER = no
CONFIG_BANDPASS_FILTER = no
CONFIG_BANDREJECT_FILTER = no
CONFIG_BASS_FILTER = no
CONFIG_BIQUAD_FILTER = no
CONFIG_CHANNELMAP_FILTER = no
CONFIG_CHANNELSPLIT_FILTER = no
CONFIG_EARWAX_FILTER = no
CONFIG_EBUR128_FILTER = no
CONFIG_EQUALIZER_FILTER = no
CONFIG_HIGHPASS_FILTER = no
CONFIG_JOIN_FILTER = no
CONFIG_LOWPASS_FILTER = no
CONFIG_PAN_FILTER = no
CONFIG_RESAMPLE_FILTER = no
CONFIG_SILENCEDETECT_FILTER = no
CONFIG_TREBLE_FILTER = no
CONFIG_VOLUME_FILTER = no
CONFIG_VOLUMEDETECT_FILTER = no
CONFIG_AEVALSRC_FILTER = no
CONFIG_ANULLSRC_FILTER = no
CONFIG_FLITE_FILTER = no
CONFIG_ANULLSINK_FILTER = no
CONFIG_ALPHAEXTRACT_FILTER = no
CONFIG_ALPHAMERGE_FILTER = no
CONFIG_ASS_FILTER = no
CONFIG_BBOX_FILTER = no
CONFIG_BLACKDETECT_FILTER = no
CONFIG_BLACKFRAME_FILTER = no
CONFIG_BOXBLUR_FILTER = no
CONFIG_COLORMATRIX_FILTER = no
CONFIG_COPY_FILTER = no
CONFIG_CROP_FILTER = no
CONFIG_CROPDETECT_FILTER = no
CONFIG_DECIMATE_FILTER = no
CONFIG_DELOGO_FILTER = no
CONFIG_DESHAKE_FILTER = no
CONFIG_DRAWBOX_FILTER = no
CONFIG_DRAWTEXT_FILTER = no
CONFIG_EDGEDETECT_FILTER = no
CONFIG_FADE_FILTER = no
CONFIG_FIELD_FILTER = no
CONFIG_FIELDORDER_FILTER = no
CONFIG_FORMAT_FILTER = no
CONFIG_FPS_FILTER = no
CONFIG_FRAMESTEP_FILTER = no
CONFIG_FREI0R_FILTER = no
CONFIG_GEQ_FILTER = no
CONFIG_GRADFUN_FILTER = no
CONFIG_HFLIP_FILTER = no
CONFIG_HISTEQ_FILTER = no
CONFIG_HQDN3D_FILTER = no
CONFIG_HUE_FILTER = no
CONFIG_IDET_FILTER = no
CONFIG_KERNDEINT_FILTER = no
CONFIG_LUT_FILTER = no
CONFIG_LUTRGB_FILTER = no
CONFIG_LUTYUV_FILTER = no
CONFIG_MP_FILTER = no
CONFIG_NEGATE_FILTER = no
CONFIG_NOFORMAT_FILTER = no
CONFIG_NULL_FILTER = no
CONFIG_OCV_FILTER = no
CONFIG_OVERLAY_FILTER = no
CONFIG_PAD_FILTER = no
CONFIG_PIXDESCTEST_FILTER = no
CONFIG_PP_FILTER = no
CONFIG_REMOVELOGO_FILTER = no
CONFIG_SCALE_FILTER = no
CONFIG_SELECT_FILTER = no
CONFIG_SENDCMD_FILTER = no
CONFIG_SETDAR_FILTER = no
CONFIG_SETFIELD_FILTER = no
CONFIG_SETPTS_FILTER = no
CONFIG_SETSAR_FILTER = no
CONFIG_SETTB_FILTER = no
CONFIG_SHOWINFO_FILTER = no
CONFIG_SMARTBLUR_FILTER = no
CONFIG_SPLIT_FILTER = no
CONFIG_SUBTITLES_FILTER = no
CONFIG_SUPER2XSAI_FILTER = no
CONFIG_SWAPUV_FILTER = no
CONFIG_THUMBNAIL_FILTER = no
CONFIG_TILE_FILTER = no
CONFIG_TINTERLACE_FILTER = no
CONFIG_TRANSPOSE_FILTER = no
CONFIG_UNSHARP_FILTER = no
CONFIG_VFLIP_FILTER = no
CONFIG_YADIF_FILTER = no
CONFIG_CELLAUTO_FILTER = no
CONFIG_COLOR_FILTER = no
CONFIG_FREI0R_SRC_FILTER = no
CONFIG_LIFE_FILTER = no
CONFIG_MANDELBROT_FILTER = no
CONFIG_MPTESTSRC_FILTER = no
CONFIG_NULLSRC_FILTER = no
CONFIG_RGBTESTSRC_FILTER = no
CONFIG_SMPTEBARS_FILTER = no
CONFIG_TESTSRC_FILTER = no
CONFIG_NULLSINK_FILTER = no
CONFIG_CONCAT_FILTER = no
CONFIG_SHOWSPECTRUM_FILTER = no
CONFIG_SHOWWAVES_FILTER = no
CONFIG_AMOVIE_FILTER = no
CONFIG_MOVIE_FILTER = no
