prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg video filtering library
Version: 3.34.101
Requires: libswresample = 0.17.102, libswscale = 2.2.100, libavformat = 54.61.104, libavcodec = 54.91.100, libavutil = 52.17.100
Conflicts:
Libs: -L${libdir} -lavfilter -lavicap32 -lws2_32 -L/mingw/lib -lmingw32 -lSDLmain -lSDL -mwindows -liconv -lm -luser32 -lgdi32 -lwinmm -ldxguid -lm -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
